<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title>CarVenture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Fenix&family=Mulish:wght@600;700;800&family=Poppins&display=swap"
          rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="dist/style.css?cb=1638912593811">
</head>
<body>

<main>
    <div class="container-xl">

        <section class="hero">

            <div class="container-lg">
                <h1 class="title">
                    Renting cars have never been this easy
                </h1>
                <p class="sub-title">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                    officia
                    consequat duis enim velit mollit.
                </p>
                <form class="search">
                    <div class="inputs-block">
                        <label class="search-select">
                            <span class="input-title">Pick up location</span>
                            <select>
                                <option>Option</option>
                            </select>
                        </label>
                        <label class="search-select">
                            <span class="input-title">Pick up location</span>
                            <select>
                                <option>Option</option>
                            </select>
                        </label>
                        <label class="search-select">
                            <span class="input-title">Pick up location</span>
                            <select>
                                <option>Option</option>
                            </select>
                        </label>
                    </div>

                    <button type="submit" class="btn-submit">Search for Cars</button>
                </form>

            </div>

        </section>
    </div>

</main>

</body>
</html>